---
---
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Art of Molecular Programming</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#29ABE2">
  <meta name="theme-color" content="#29ABE2">
  <style type="text/css">
    @import url("/assets/font/univers/style.css");
    @import url("https://molpi.gs/asset/font/bs.css");
/* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    body {
      font-family: "Univers Regular", sans;
      line-height: 1.2;
      font-size: 16px;
    }
    @media (max-width: 480px) {
      body { font-size: 3.33333vw; }
    }
    @media (max-width: 320px) {
      body { font-size: 10.66667px; }
    }
    h1,h2,h3,h4,h5,h6,p {
      margin: 1em 0;
    }
    h1,h2,h3,h4,h5,h6,b,strong {
      font-family: "Univers Bold", sans;
      /*font-weight: bold;*/
    }
    i,em { font-style: italic; }
    h1 { font-size: 2.5em; }
    h2 { font-size: 2.0em; }
    h3 { font-size: 1.7em; }
    h4 { font-size: 1.5em; }
    h5 { font-size: 1.3em; }
    h6 { font-size: 1.1em; }

    a {
      color: #29abe2;
      text-decoration: none;
    }
    a:hover { text-decoration: underline; }
    p#contact { text-align: center; }

    #svg-defs {
      display: none;
    }
    .logo {
      user-select: none;
    }
    .landing-container {
      display: flex;
      min-height: 80vh;
      width: 100vw;
      min-width: 320px;
      align-items: center;
    }
    .landing {
      width: 100%;
      max-width: 1000px;
      box-sizing: border-box;
      padding: 2em 1em;
      margin: 0 auto;
    }
    .landing h1, .landing h2 {
      text-align: center;
    }
    .landing .logo {
      display: block;
      margin: 0 auto 2em;
      width: 600px;
      max-width: 100%;
      height: 80vh;
      max-height: 300px;
    }
    .landing p {
      font-size: 1.5em;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }

    body,
    .landing-container#nav-container,
    .landing-container#aomp-container {
      background-color: #121416;
      color: #ffffff;
    }
    .landing-container#mps-container {
      background-color: #ffffff; 
      color: #121416;
    }
    .landing-container#molpigs-container {
      background-color: #5e2828;
      color: #ffd6d6;
      font-family: 'Balsamiq Sans', 'Comic Sans MS', sans-serif;
      line-height: 1.5;
      text-align: center;
    }
    .landing-container#molpigs-container p {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
    .landing-container#molpigs-container a {
      color: inherit;
      text-decoration: underline;
      transition: color 0.1s ease-in-out;
    }
    .landing-container#molpigs-container a:hover { color: #da8585; }
    a.logo-link { text-decoration: none !important; }

    .landing-container#nav-container {
      min-height: unset;
      /*position: sticky;
      top: 0;*/
    }
    #nav-container ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #nav-container li {
      padding: 1em;
      max-width: 200px;
      text-align: center;
    }
    /*@media (max-height: 600px) {
      .landing-container#nav-container {
        display: unset;
      }
    }*/

    .board {
      text-align: center;
      margin-bottom: 2em;
    }
    #exec .board ul, #faculty.board ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #exec .board li {
      display: inline-block;
      width: 12em;
      padding: 1em;
    }
    .role {
      font-style: italic;
      font-size: .9em;
    }
    #editorial {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #editorial .board {
      width: 320px;
      text-align: center;
    }
    .board li {
      padding: 0.4em;
    }
    #team .name.lead {
      font-family: "Univers Bold";
    }
    ol.references li {
      margin: 0.5em 2em;
    }
    ol.references .reference-label {
      width: 1.5em;
      display: inline-block;
      text-align: right;
      margin-left: -2em;
      padding-right: 0.5em;
    }
  </style>
</head>
<body>
  <svg id="svg-defs">
    <defs>
      <symbol id="aomp-logo" viewBox="0 0 308.29 98.43"><defs><style>.cls-1,.cls-4{fill:#fff;}.cls-2{fill:#29abe2;}.cls-3{fill:none;}.cls-4{font-size:78.43px;font-family:'Univers Condensed', Univers;}</style></defs><circle class="cls-1" cx="43.9" cy="8.63" r="8.63"/><circle class="cls-2" cx="79.2" cy="28.88" r="8.63"/><circle class="cls-1" cx="8.63" cy="28.88" r="8.63"/><circle class="cls-2" cx="43.91" cy="89.8" r="8.63"/><circle class="cls-1" cx="79.2" cy="70.18" r="8.63"/><circle class="cls-1" cx="8.63" cy="70.18" r="8.63"/><polygon class="cls-3" points="8.63 29 8.63 69.74 43.91 90.11 79.2 69.74 79.2 29 43.91 8.63 8.63 29"/><text class="cls-4" transform="translate(112.23 78.34)">AoMP</text></symbol>
    </defs>
  </svg>
  <div class="landing-container" id="nav-container"><div class="landing">
  <nav>
    <ul>
      <li><a href="#mps">mps</a></li>
      <li><a href="#aomp">aomp</a></li>
      <li><a href="#molpigs">molpigs</a></li>
    </ul>
  </nav>
  </div></div>
  <div class="landing-container" id="mps-container"><div class="landing">
  <section id="mps">
    <h1>The Molecular Programming Society</h1>
    <p>We are the Molecular Programming Society, an international grassroots team of scientists, engineers, and entrepreneurs, who are programming the behavior of physical matter.</p>
    <p>We build liquid computers that run on chemistry, instead of electricity. Using these chemical computers, we program non-biological matter to grow, heal, adapt, communicate with the surrounding environment, replicate, and disassemble.</p>
    <p>The same switches that make up your laptops and cell phones can be implemented as chemical reactions [1]. In electronics, information is encoded as high or low voltages of electricity. In our chemical computers, information is encoded as high or low concentrations of molecules (DNA, RNA, proteins, and other chemicals). By designing how these components bind to each other, we can program molecules to calculate square roots [2], implement neural networks that recognize human handwriting [3], and play a game of tic-tac-toe [4]. Chemical computers are slow, expensive, error prone, and take incredible effort to program… but they have one key advantage that makes them particularly exciting:</p>
    <p>The outputs of chemical computers are molecules, which can directly bind to and rearrange physical matter.</p>
    <p>Broad libraries of interfaces exist [5] that allow chemical computers to control the growth and reconfiguration of nanostructures, actuate soft robotics up to the centimeter scale, regulate drug release, grow metal wires, and direct tissue growth. Similar interfaces allow chemical computers to sense environmental stimuli as inputs, including chemical concentrations, pressure, light, heat, and electrical signals.</p>
    <p>In the near future, chemical computers will enable humans to control matter through programming languages, instead of top-down brute force. Intelligent medicines will monitor the human body for disease markers and deliver custom therapeutics on demand. DNA-based computers will archive the internet for ultra-long term storage. In the more distant future, we can imagine programming airplane wings to detect and heal damage, cellphones to rearrange and update their hardware at the push of a button, and skyscrapers that grow up from seeds planted in the earth.</p>
    <p>Currently our society is drafting a <a href="#aomp">textbook</a> called The Art of Molecular Programming, which will elucidate the principles of molecular programming and hopefully inspire more people (you!) to help us spark this second computer revolution.</p>
    <p>Our <a href="#team">grassroots team</a> includes members who work at Aalto University, Brown, Cambridge, Caltech, Columbia, Harvard, Nanovery, NIST, National Taiwan University, Newcastle University, North Carolina A&T State University, Technical University of Munich, University of Malta, University of Edinburgh, UCLA, University of Illinois at Urbana-Champaign, UT Austin, University of Vienna, and University of Washington. Collectively, our society members have published over 900 peer-reviewed papers on topics related to molecular programming.</p>
    <ol class="references">
      <li><span class="reference-label">[1]</span>Seelig, Georg, et al. "Enzyme-free nucleic acid logic circuits." science 314.5805 (2006): 1585-1588.</li>
      <li><span class="reference-label">[2]</span>Qian, Lulu, and Erik Winfree. "Scaling up digital circuit computation with DNA strand displacement cascades." Science 332.6034 (2011): 1196-1201.</li>
      <li><span class="reference-label">[3]</span>Cherry, Kevin M., and Lulu Qian. "Scaling up molecular pattern recognition with DNA-based winner-take-all neural networks." Nature 559.7714 (2018): 370-376.</li>
      <li><span class="reference-label">[4]</span>Stojanovic, Milan N., and Darko Stefanovic. "A deoxyribozyme-based molecular automaton." Nature biotechnology 21.9 (2003): 1069-1074.</li>
      <li><span class="reference-label">[5]</span>Scalise, Dominic, and Rebecca Schulman. "Controlling matter at the molecular scale with DNA circuits." Annual review of biomedical engineering 21 (2019): 469-493.</li>
      <li><span class="reference-label">[*]</span><em>...and hundreds more!</em></li>
    </ol>
  </section>
  </div></div>
  <div class="landing-container" id="aomp-container"><div class="landing">
  <section id="aomp">
    <svg class="logo">
      AoMP<title>AoMP</title>
      <use xlink:href="#aomp-logo"/>
      <image src="/assets/logo-white.png" xlink:href=""/>
    </svg>
    <h1>The Art of Molecular Programming</h1>
    <h2>A grassroots textbook initative.</h2>
    <p>The principles of molecular programming are currently scattered across thousands of papers, which presents a barrier for new researchers entering the field. The Art of Molecular Programming is a grassroots community initiative to collect these principles in one location, providing tutorial lessons to guide students’ learning, and presenting a collective vision on where the field is heading.</p>
    <p id="contact"><a href="mailto:art.of.molecular.programming@gmail.com">~ contact us ~</a></p>
  </section>
  <section id="team">
    <div id="exec">
      <div class="board">
        <h3>Executive Board</h3>
        <ul>
          <li>
            <span class="name">Anastasia Ershova</span><br>
            <span class="role">Graphics Lead</span>
          </li>
          <li>
            <span class="name lead">Dominic Scalise</span><br>
            <span class="role">Executive Editor</span>
          </li>
          <li>
            <span class="name">Elisa Franco</span><br>
            <span class="role">Faculty Advisory Board Liaison</span>
          </li>
          <li>
            <span class="name">Jacob Majikes</span><br>
            <span class="role">Problem Set Lead</span>
          </li>
          <li>
            <span class="name lead">Namita Sarraf</span><br>
            <span class="role">Executive Editor</span>
          </li>
          <li>
            <span class="name">William Earley</span><br>
            <span class="role">Infrastructure Lead</span>
          </li>
          <li>
            <span class="name">William Poole</span><br>
            <span class="role">Theory Lead</span>
          </li>
        </ul>
      </div>
    </div>

    <div id="editorial">
      <div class="board">
        <h4>Editorial Board 1.</h4>
        <h3>Structures &amp; Molecular Self-Assembly</h3>
        <ul>
          <li><span class="name">Dhiraj Bhatia</span></li>
          <li><span class="name">Ibon Santiago</span></li>
          <li><span class="name">Jonathan List</span></li>
          <li><span class="name">Shelley Wickham</span></li>
          <li><span class="name lead">Stefan Badelt</span></li>
        </ul>
      </div>

      <div class="board">
        <h4>Editorial Board 2.</h4>
        <h3>Circuits &amp; Information Processing</h3>
        <ul>
          <li><span class="name">Boya Wang</span></li>
          <li><span class="name">Brenda Rubenstein</span></li>
          <li><span class="name">Ho-Lin</span> Chen</li>
          <li><span class="name lead">Josie Kishi</span></li>
          <li><span class="name">Sam Davidson</span></li>
          <li><span class="name">Sifang Chen</span></li>
        </ul>
      </div>

      <div class="board">
        <h4>Editorial Board 3.</h4>
        <h3>Interfaces &amp; Future Directions</h3>
        <ul>
          <li><span class="name">Georgeos Hardo</span></li>
          <li><span class="name lead">Jaeseung Hahn</span></li>
          <li><span class="name">Jurek Kozyra</span></li>
          <li><span class="name">Lee Organick</span></li>
          <li><span class="name">Matthew Aquilina</span></li>
          <li><span class="name">Veikko Linko</span></li>
        </ul>
      </div>
    </div>

    <div id="faculty" class="board">
      <h3>Faculty Advisory Board</h3>
      <ul>
        <li><span class="name">Aleksei Aksimentiev</span></li>
        <li><span class="name">Andrew Turburfield</span></li>
        <li><span class="name">Anne Condon</span></li>
        <li><span class="name">Anthony Genot</span></li>
        <li><span class="name">Brenda Rubenstein</span></li>
        <li><span class="name">Carlos Castro</span></li>
        <li><span class="name">Christoph Flamm</span></li>
        <li><span class="name">Dave Doty</span></li>
        <li><span class="name">Elisa Franco</span></li>
        <li><span class="name">Eyal Nir</span></li>
        <li><span class="name">Georg Seelig</span></li>
        <li><span class="name">Harold Fellerman</span></li>
        <li><span class="name">Karin Strauss</span></li>
        <li><span class="name">Leo Green</span></li>
        <li><span class="name">Lulu Qian</span></li>
        <li><span class="name">Masahiro Takinoue</span></li>
        <li><span class="name">Ned Seeman</span></li>
        <li><span class="name">Paul Rothemund</span></li>
        <li><span class="name">Pekka Orponen</span></li>
        <li><span class="name">Reza Zedegan</span></li>
        <li><span class="name">Stacy Copp</span></li>
        <li><span class="name">Yoel Ohayon</span></li>
      </ul>
    </div>
  </section>
  </div></div>
  <div class="landing-container" id="molpigs-container"><div class="landing">
  <section id="molpigs">
    <p>Check out our sister project!</p>
    <a href="https://molpi.gs" class="logo-link"><svg class="logo" viewbox="0 0 700 650">
      <image xlink:href="https://molpi.gs/asset/logo.svg" x="-40" y="0" width="700" height="600"/>
      <text x="370" y="600" text-anchor="middle" style="font-size: 120px; user-select: none;"><tspan fill="#ffd739">m</tspan><tspan fill="#ff6e39">o</tspan><tspan fill="#3996ff">l</tspan><tspan fill="#da8585">pig</tspan><tspan fill="#39ff9f">s</tspan></text>
      Molecular Programming Interest Group
      <title>Molecular Programming Interest Group</title>
    </svg></a>
    <p><span><span style="color: #ffd739">m</span><span style="color: #ff6e39">o</span><span style="color: #3996ff">l</span><span style="color: #da8585">pig</span><span style="color: #39ff9f">s</span></span>, the Molecular Programming Interest Group, is a group aimed at PhD students and early career researchers within the fields of Molecular Programming, DNA Computing, and other related specialties. We currently host a <a href="https://podcast.molpi.gs">podcast</a> discussing research and experiences from people across our fields!</p>
  </section>
  </div></div>
</body>
</html>
